{
    "cmd": ["qmlscene", "$file"],
    "selector": "source.qml",
    "file_regex": "^file:\/\/(.+):([0-9]+):() (.*)$",
    "windows": {
        "file_regex": "^file:\/\/\/(.+):([0-9]+):() (.*)$"
    }
}
