[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "PySide Qt",
                "id": "pyside",
                "children":
                [
                    {
                        "caption": "Create Project",
                        "command": "create_qt_project"
                    },
                    {
                        "caption": "Convert to PySide Syntax",
                        "command": "convert_py_qt42_py_side"
                    },
                    {
                        "caption": "Convert to PyQt4 Syntax",
                        "command": "convert_py_side2_py_qt4"
                    },
                    {
                        "caption": "Open file with Qt Designer",
                        "command": "open_file_in_designer"
                    },
                    {
                        "caption": "SublimePySide: Create new Qt Designer file from template",
                        "command": "new_dialog"
                    },
                    {
                        "caption": "SublimePySide: Open Qt Linguist",
                        "command": "open_linguist"
                    },
                    {
                        "caption": "SublimePySide: Open QDBusViewer application",
                        "command": "open_qdbusviewer"
                    },
                    {
                        "caption": "SublimePySide: Run lupdate to generate TS files",
                        "command": "generate_translations"
                    }
                ]
            }
        ]
    },
    {

        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimePySide",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PySide/README.markdown"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PySide/SublimePySide.sublime-settings"},
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimePySide.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file_settings",
                                "caption": "Settings – Syntax Specific – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/PySide/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/PySide/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/PySide/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }

]
